server.port=3000

spring.datasource.url = jdbc:mysql://127.0.0.1:3336/post_suivi_stagiaire
spring.datasource.username = poe
spring.datasource.password = password

spring.jpa.generate-ddl = true
# DDL Auto: none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#secret key - should be encrypted
jwt.secret=MyStrongestSecretKeyYoullNeverSaw
#30 minutes validity
jwt.token.validity=18000000

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL